ALGOD_SERVER=http://localhost
ALGOD_PORT=4001
ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

INDEXER_SERVER=http://localhost
INDEXER_PORT=8980
INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

appBiatecIdentityProvider=
appBiatecPoolProvider=
appBiatecConfigProvider=

signer1=
signer2=
signer3=
signer4=
signer5=

msigThreshold=
deployerAddr=

governor=
engagement=
verifier=
