#pragma version 10

// This TEAL was generated by TEALScript v0.88.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	err

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	int 1
	return

// createApplication(): void
//
// Initial setup
createApplication:
	proto 0 0

	// contracts\BiatecConfigProvider.algo.ts:50
	// log(version)
	byte "BIATEC-CONFIG-01-01-01"
	log

	// contracts\BiatecConfigProvider.algo.ts:51
	// this.addressExecutive.value = this.txn.sender
	byte 0x65 // "e"
	txn Sender
	app_global_put

	// contracts\BiatecConfigProvider.algo.ts:52
	// this.addressGov.value = this.txn.sender
	byte 0x67 // "g"
	txn Sender
	app_global_put

	// contracts\BiatecConfigProvider.algo.ts:53
	// this.addressUdpater.value = this.txn.sender
	byte 0x75 // "u"
	txn Sender
	app_global_put

	// contracts\BiatecConfigProvider.algo.ts:54
	// this.addressExecutiveFee.value = this.txn.sender
	byte 0x6566 // "ef"
	txn Sender
	app_global_put
	retsub

// bootstrap(uint256,uint64,uint64)void
*abi_route_bootstrap:
	// appBiatecPoolProvider: uint64
	txna ApplicationArgs 3
	btoi

	// appBiatecIdentityProvider: uint64
	txna ApplicationArgs 2
	btoi

	// biatecFee: uint256
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute bootstrap(uint256,uint64,uint64)void
	callsub bootstrap
	int 1
	return

// bootstrap(biatecFee: uint256, appBiatecIdentityProvider: AppID, appBiatecPoolProvider: AppID): void
//
// Setup the contract
// @param biatecFee Biatec fees
bootstrap:
	proto 3 0

	// contracts\BiatecConfigProvider.algo.ts:62
	// assert(this.txn.sender === this.addressUdpater.value, 'Only updater can call bootstrap method')
	txn Sender
	byte 0x75 // "u"
	app_global_get
	==

	// Only updater can call bootstrap method
	assert

	// contracts\BiatecConfigProvider.algo.ts:63
	// assert(biatecFee <= (SCALE as uint256) / 2, 'Biatec cannot set fees higher then 50% of lp fees')
	frame_dig -1 // biatecFee: uint256
	byte 0x000000000000000000000000000000000000000000000000000000003b9aca00
	byte 0x0000000000000000000000000000000000000000000000000000000000000002
	b/
	b<=

	// Biatec cannot set fees higher then 50% of lp fees
	assert

	// contracts\BiatecConfigProvider.algo.ts:64
	// this.biatecFee.value = biatecFee
	byte 0x66 // "f"
	frame_dig -1 // biatecFee: uint256
	app_global_put

	// contracts\BiatecConfigProvider.algo.ts:65
	// this.appBiatecIdentityProvider.value = appBiatecIdentityProvider
	byte 0x69 // "i"
	frame_dig -2 // appBiatecIdentityProvider: AppID
	app_global_put

	// contracts\BiatecConfigProvider.algo.ts:66
	// this.appBiatecPoolProvider.value = appBiatecPoolProvider
	byte 0x70 // "p"
	frame_dig -3 // appBiatecPoolProvider: AppID
	app_global_put
	retsub

// setAddressUdpater(address)void
*abi_route_setAddressUdpater:
	// a: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute setAddressUdpater(address)void
	callsub setAddressUdpater
	int 1
	return

// setAddressUdpater(a: Address): void
//
// Top secret account with which it is possible update contracts or identity provider
//
// @param a Address
setAddressUdpater:
	proto 1 0

	// contracts\BiatecConfigProvider.algo.ts:75
	// assert(this.txn.sender === this.addressUdpater.value, 'Only updater can change updater address')
	txn Sender
	byte 0x75 // "u"
	app_global_get
	==

	// Only updater can change updater address
	assert

	// contracts\BiatecConfigProvider.algo.ts:76
	// this.addressUdpater.value = a
	byte 0x75 // "u"
	frame_dig -1 // a: Address
	app_global_put
	retsub

// setAddressGov(address)void
*abi_route_setAddressGov:
	// a: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute setAddressGov(address)void
	callsub setAddressGov
	int 1
	return

// setAddressGov(a: Address): void
//
// Execution address with which it is possible to opt in for governance
//
// @param a Address
setAddressGov:
	proto 1 0

	// contracts\BiatecConfigProvider.algo.ts:85
	// assert(this.txn.sender === this.addressUdpater.value, 'Only updater can change gov address')
	txn Sender
	byte 0x75 // "u"
	app_global_get
	==

	// Only updater can change gov address
	assert

	// contracts\BiatecConfigProvider.algo.ts:86
	// this.addressGov.value = a
	byte 0x67 // "g"
	frame_dig -1 // a: Address
	app_global_put
	retsub

// setAddressExecutive(address)void
*abi_route_setAddressExecutive:
	// a: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute setAddressExecutive(address)void
	callsub setAddressExecutive
	int 1
	return

// setAddressExecutive(a: Address): void
//
// Execution address with which it is possible to change global biatec fees
//
// @param a Address
setAddressExecutive:
	proto 1 0

	// contracts\BiatecConfigProvider.algo.ts:95
	// assert(this.txn.sender === this.addressUdpater.value, 'Only updater can change addressExecutive')
	txn Sender
	byte 0x75 // "u"
	app_global_get
	==

	// Only updater can change addressExecutive
	assert

	// contracts\BiatecConfigProvider.algo.ts:96
	// this.addressExecutive.value = a
	byte 0x65 // "e"
	frame_dig -1 // a: Address
	app_global_put
	retsub

// setAddressExecutiveFee(address)void
*abi_route_setAddressExecutiveFee:
	// a: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute setAddressExecutiveFee(address)void
	callsub setAddressExecutiveFee
	int 1
	return

// setAddressExecutiveFee(a: Address): void
//
// Execution fee address is address which can take fees from pools.
//
// @param a Address
setAddressExecutiveFee:
	proto 1 0

	// contracts\BiatecConfigProvider.algo.ts:105
	// assert(this.txn.sender === this.addressExecutive.value, 'Only addressExecutive can change fee executor address')
	txn Sender
	byte 0x65 // "e"
	app_global_get
	==

	// Only addressExecutive can change fee executor address
	assert

	// contracts\BiatecConfigProvider.algo.ts:106
	// this.addressExecutiveFee.value = a
	byte 0x6566 // "ef"
	frame_dig -1 // a: Address
	app_global_put
	retsub

// setBiatecIdentity(uint64)void
*abi_route_setBiatecIdentity:
	// a: uint64
	txna ApplicationArgs 1
	btoi

	// execute setBiatecIdentity(uint64)void
	callsub setBiatecIdentity
	int 1
	return

// setBiatecIdentity(a: AppID): void
//
// App identity setter
//
// @param a Address
setBiatecIdentity:
	proto 1 0

	// contracts\BiatecConfigProvider.algo.ts:115
	// assert(this.txn.sender === this.addressUdpater.value, 'Only updater can change appIdentityProvider')
	txn Sender
	byte 0x75 // "u"
	app_global_get
	==

	// Only updater can change appIdentityProvider
	assert

	// contracts\BiatecConfigProvider.algo.ts:116
	// this.appBiatecIdentityProvider.value = a
	byte 0x69 // "i"
	frame_dig -1 // a: AppID
	app_global_put
	retsub

// setBiatecPool(uint64)void
*abi_route_setBiatecPool:
	// a: uint64
	txna ApplicationArgs 1
	btoi

	// execute setBiatecPool(uint64)void
	callsub setBiatecPool
	int 1
	return

// setBiatecPool(a: AppID): void
//
// App identity setter
//
// @param a Address
setBiatecPool:
	proto 1 0

	// contracts\BiatecConfigProvider.algo.ts:125
	// assert(this.txn.sender === this.addressUdpater.value, 'Only updater can change appPoolProvider')
	txn Sender
	byte 0x75 // "u"
	app_global_get
	==

	// Only updater can change appPoolProvider
	assert

	// contracts\BiatecConfigProvider.algo.ts:126
	// this.appBiatecPoolProvider.value = a
	byte 0x70 // "p"
	frame_dig -1 // a: AppID
	app_global_put
	retsub

// setBiatecFee(uint256)void
*abi_route_setBiatecFee:
	// biatecFee: uint256
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute setBiatecFee(uint256)void
	callsub setBiatecFee
	int 1
	return

// setBiatecFee(biatecFee: uint256): void
//
// Fees in 9 decimals. 1_000_000_000 = 100%
// Fees in 9 decimals. 10_000_000 = 1%
// Fees in 9 decimals. 100_000 = 0,01%
//
// Fees are respectful from the all fees taken to the LP providers. If LPs charge 1% fee, and biatec charges 10% fee, LP will receive 0.09% fee and biatec 0.01% fee
//
// @param biatecFee Fee
setBiatecFee:
	proto 1 0

	// contracts\BiatecConfigProvider.algo.ts:139
	// assert(this.txn.sender === this.addressExecutive.value, 'Only executive address can change fees')
	txn Sender
	byte 0x65 // "e"
	app_global_get
	==

	// Only executive address can change fees
	assert

	// contracts\BiatecConfigProvider.algo.ts:140
	// assert(biatecFee <= (SCALE as uint256) / 2, 'Biatec cannot set fees higher then 50% of lp fees')
	frame_dig -1 // biatecFee: uint256
	byte 0x000000000000000000000000000000000000000000000000000000003b9aca00
	byte 0x0000000000000000000000000000000000000000000000000000000000000002
	b/
	b<=

	// Biatec cannot set fees higher then 50% of lp fees
	assert

	// contracts\BiatecConfigProvider.algo.ts:141
	// this.biatecFee.value = biatecFee
	byte 0x66 // "f"
	frame_dig -1 // biatecFee: uint256
	app_global_put
	retsub

*create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication
	err

*call_NoOp:
	method "bootstrap(uint256,uint64,uint64)void"
	method "setAddressUdpater(address)void"
	method "setAddressGov(address)void"
	method "setAddressExecutive(address)void"
	method "setAddressExecutiveFee(address)void"
	method "setBiatecIdentity(uint64)void"
	method "setBiatecPool(uint64)void"
	method "setBiatecFee(uint256)void"
	txna ApplicationArgs 0
	match *abi_route_bootstrap *abi_route_setAddressUdpater *abi_route_setAddressGov *abi_route_setAddressExecutive *abi_route_setAddressExecutiveFee *abi_route_setBiatecIdentity *abi_route_setBiatecPool *abi_route_setBiatecFee
	err