#pragma version 10

// This TEAL was generated by TEALScript v0.88.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	err

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	int 1
	return

// createApplication(): void
//
// Initial setup
createApplication:
	proto 0 0

	// contracts\BiatecPoolProvider.algo.ts:44
	// log(version)
	byte "BIATEC-PP-01-01-01"
	log
	retsub

// registerPool(uint64)void
*abi_route_registerPool:
	// appPoolId: uint64
	txna ApplicationArgs 1
	btoi

	// execute registerPool(uint64)void
	callsub registerPool
	int 1
	return

// registerPool(appPoolId: AppID): void
registerPool:
	proto 1 0

	// contracts\BiatecPoolProvider.algo.ts:55
	// assert(this.pools(appPoolId).exists)
	byte 0x70 // "p"
	frame_dig -1 // appPoolId: AppID
	itob
	concat
	box_len
	swap
	pop
	assert

	// contracts\BiatecPoolProvider.algo.ts:56
	// this.pools(appPoolId).create()
	byte 0x70 // "p"
	frame_dig -1 // appPoolId: AppID
	itob
	concat
	int 122
	box_create
	pop
	retsub

*create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication
	err

*call_NoOp:
	method "registerPool(uint64)void"
	txna ApplicationArgs 0
	match *abi_route_registerPool
	err