#pragma version 10

// This TEAL was generated by TEALScript v0.86.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	err

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	int 1
	return

// createApplication(): void
//
// Initial setup
createApplication:
	proto 0 0

	// contracts\BiatecCLAMM.algo.ts:51
	// log(version)
	byte "CLAMM-01-01-01"
	log

	// contracts\BiatecCLAMM.algo.ts:52
	// this.governor.value = Address.fromBytes(governor)
	byte 0x67 // "g"
	byte "ALGONAUTSPIUHDCX3SLFXOFDUKOE4VY36XV4JX2JHQTWJNKVBKPEBQACRY"
	app_global_put

	// contracts\BiatecCLAMM.algo.ts:53
	// this.scale.value = SCALE
	byte 0x7363616c65 // "scale"
	int 1000000000
	app_global_put
	retsub

// getCurrentPrice()uint64
*abi_route_getCurrentPrice:
	// The ABI return prefix
	byte 0x151f7c75

	// execute getCurrentPrice()uint64
	callsub getCurrentPrice
	itob
	concat
	log
	int 1
	return

// getCurrentPrice(): uint64
getCurrentPrice:
	proto 0 1

	// contracts\BiatecCLAMM.algo.ts:58
	// return this.ratio.value;
	byte 0x72 // "r"
	app_global_get
	retsub

// getPriceDivider()uint64
*abi_route_getPriceDivider:
	// The ABI return prefix
	byte 0x151f7c75

	// execute getPriceDivider()uint64
	callsub getPriceDivider
	itob
	concat
	log
	int 1
	return

// getPriceDivider(): uint64
getPriceDivider:
	proto 0 1

	// contracts\BiatecCLAMM.algo.ts:63
	// return this.scale.value;
	byte 0x7363616c65 // "scale"
	app_global_get
	retsub

// getLPTokenId()uint64
*abi_route_getLPTokenId:
	// The ABI return prefix
	byte 0x151f7c75

	// execute getLPTokenId()uint64
	callsub getLPTokenId
	itob
	concat
	log
	int 1
	return

// getLPTokenId(): uint64
getLPTokenId:
	proto 0 1

	// contracts\BiatecCLAMM.algo.ts:68
	// return this.poolToken.value.id;
	byte 0x70 // "p"
	app_global_get
	retsub

// bootstrap(pay,uint64,uint64,uint32,uint64,uint64,uint64,uint8,uint64,uint64)uint64
*abi_route_bootstrap:
	// The ABI return prefix
	byte 0x151f7c75

	// poolProvider: uint64
	txna ApplicationArgs 9
	btoi

	// identityProvider: uint64
	txna ApplicationArgs 8
	btoi

	// verificationClass: uint8
	txna ApplicationArgs 7
	dup
	len
	int 1
	==
	assert
	btoi

	// currentPrice: uint64
	txna ApplicationArgs 6
	btoi

	// priceMaxB: uint64
	txna ApplicationArgs 5
	btoi

	// priceMaxA: uint64
	txna ApplicationArgs 4
	btoi

	// feeB100000: uint32
	txna ApplicationArgs 3
	dup
	len
	int 4
	==
	assert
	btoi

	// assetB: uint64
	txna ApplicationArgs 2
	btoi

	// assetA: uint64
	txna ApplicationArgs 1
	btoi

	// txSeed: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert

	// execute bootstrap(pay,uint64,uint64,uint32,uint64,uint64,uint64,uint8,uint64,uint64)uint64
	callsub bootstrap
	itob
	concat
	log
	int 1
	return

// bootstrap(txSeed: PayTxn, assetA: AssetID, assetB: AssetID, feeB100000: uint32, priceMaxA: uint64, priceMaxB: uint64, currentPrice: uint64, verificationClass: uint8, identityProvider: AppID, poolProvider: AppID): AssetID
//
// Anybody can deploy the clamm smart contract
// @param txSeed Seed transaction so that smart contract can opt in to the assets
// @param assetA Asset A ID must be lower then Asset B ID
// @param assetB Asset B
// @param feeB100000 Fee in 100000 base level. value 10000 = 10000/100000 = 0,1 = 10% fee. 1000 = 1%. 100 = 0,1%. 10 = 0,01% = 1 base point
// @param verificationClass Asset B
// @returns LP token ID
bootstrap:
	proto 10 1

	// contracts\BiatecCLAMM.algo.ts:92
	// verifyPayTxn(txSeed, { receiver: this.app.address, amount: { greaterThanEqualTo: 300_000 } })
	// verify receiver
	frame_dig -1 // txSeed: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==
	assert

	// verify amount
	frame_dig -1 // txSeed: PayTxn
	gtxns Amount
	int 300_000
	>=
	assert

	// contracts\BiatecCLAMM.algo.ts:93
	// assert(this.governor.value === Address.fromBytes(governor))
	byte 0x67 // "g"
	app_global_get
	byte "ALGONAUTSPIUHDCX3SLFXOFDUKOE4VY36XV4JX2JHQTWJNKVBKPEBQACRY"
	==
	assert

	// contracts\BiatecCLAMM.algo.ts:94
	// assert(assetA < assetB)
	frame_dig -2 // assetA: AssetID
	frame_dig -3 // assetB: AssetID
	<
	assert

	// contracts\BiatecCLAMM.algo.ts:95
	// assert(feeB100000 < 1000000)
	frame_dig -4 // feeB100000: uint32
	int 1000000
	<
	assert

	// contracts\BiatecCLAMM.algo.ts:96
	// assert(verificationClass < 4)
	frame_dig -8 // verificationClass: uint8
	int 4
	<
	assert

	// contracts\BiatecCLAMM.algo.ts:97
	// assert(!this.ratio.exists)
	txna Applications 0
	byte 0x72 // "r"
	app_global_get_ex
	swap
	pop
	!
	assert

	// contracts\BiatecCLAMM.algo.ts:99
	// this.identityProvider.value = identityProvider
	byte 0x69 // "i"
	frame_dig -9 // identityProvider: AppID
	app_global_put

	// contracts\BiatecCLAMM.algo.ts:100
	// this.poolProvider.value = poolProvider
	byte 0x7070 // "pp"
	frame_dig -10 // poolProvider: AppID
	app_global_put

	// contracts\BiatecCLAMM.algo.ts:102
	// this.priceMaxA.value = priceMaxA
	byte 0x7061 // "pa"
	frame_dig -5 // priceMaxA: uint64
	app_global_put

	// contracts\BiatecCLAMM.algo.ts:103
	// this.priceMaxB.value = priceMaxB
	byte 0x7062 // "pb"
	frame_dig -6 // priceMaxB: uint64
	app_global_put

	// contracts\BiatecCLAMM.algo.ts:104
	// this.ratio.value = currentPrice
	byte 0x72 // "r"
	frame_dig -7 // currentPrice: uint64
	app_global_put

	// contracts\BiatecCLAMM.algo.ts:106
	// this.assetA.value = assetA
	byte 0x61 // "a"
	frame_dig -2 // assetA: AssetID
	app_global_put

	// contracts\BiatecCLAMM.algo.ts:107
	// this.assetB.value = assetB
	byte 0x62 // "b"
	frame_dig -3 // assetB: AssetID
	app_global_put

	// contracts\BiatecCLAMM.algo.ts:108
	// this.poolToken.value = this.doCreatePoolToken(assetA, assetB)
	byte 0x70 // "p"
	frame_dig -3 // assetB: AssetID
	frame_dig -2 // assetA: AssetID
	callsub doCreatePoolToken
	app_global_put

	// contracts\BiatecCLAMM.algo.ts:109
	// this.feeB100000.value = feeB100000
	byte 0x66 // "f"
	frame_dig -4 // feeB100000: uint32
	itob
	extract 4 4
	app_global_put

	// contracts\BiatecCLAMM.algo.ts:111
	// this.doOptIn(assetA)
	frame_dig -2 // assetA: AssetID
	callsub doOptIn

	// contracts\BiatecCLAMM.algo.ts:112
	// this.doOptIn(assetB)
	frame_dig -3 // assetB: AssetID
	callsub doOptIn

	// contracts\BiatecCLAMM.algo.ts:114
	// return this.poolToken.value;
	byte 0x70 // "p"
	app_global_get
	retsub

// doAxfer(receiver: Address, asset: AssetID, amount: uint64): void
doAxfer:
	proto 3 0

	// contracts\BiatecCLAMM.algo.ts:118
	// sendAssetTransfer({
	//       assetReceiver: receiver,
	//       xferAsset: asset,
	//       assetAmount: amount,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts\BiatecCLAMM.algo.ts:119
	// assetReceiver: receiver
	frame_dig -1 // receiver: Address
	itxn_field AssetReceiver

	// contracts\BiatecCLAMM.algo.ts:120
	// xferAsset: asset
	frame_dig -2 // asset: AssetID
	itxn_field XferAsset

	// contracts\BiatecCLAMM.algo.ts:121
	// assetAmount: amount
	frame_dig -3 // amount: uint64
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// doOptIn(asset: AssetID): void
doOptIn:
	proto 1 0

	// *if0_condition
	// contracts\BiatecCLAMM.algo.ts:126
	// asset.id > 0
	frame_dig -1 // asset: AssetID
	int 0
	>
	bz *if0_end

	// *if0_consequent
	// contracts\BiatecCLAMM.algo.ts:128
	// this.doAxfer(this.app.address, asset, 0)
	int 0
	frame_dig -1 // asset: AssetID
	global CurrentApplicationAddress
	callsub doAxfer

*if0_end:
	retsub

// doCreatePoolToken(assetA: AssetID, assetB: AssetID): AssetID
doCreatePoolToken:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts\BiatecCLAMM.algo.ts:136
	// name = 'B-' + assetA.unitName + '-' + assetB.unitName
	byte 0x422d // "B-"
	frame_dig -1 // assetA: AssetID
	asset_params_get AssetUnitName
	pop
	concat
	byte 0x2d // "-"
	concat
	frame_dig -2 // assetB: AssetID
	asset_params_get AssetUnitName
	pop
	concat
	frame_bury 0 // name: byte[]

	// contracts\BiatecCLAMM.algo.ts:138
	// return sendAssetCreation({
	//       configAssetName: name,
	//       configAssetUnitName: 'BLP',
	//       configAssetTotal: TOTAL_SUPPLY,
	//       configAssetDecimals: 6,
	//       configAssetManager: this.app.address,
	//       configAssetReserve: this.app.address,
	//     });
	itxn_begin
	int acfg
	itxn_field TypeEnum

	// contracts\BiatecCLAMM.algo.ts:139
	// configAssetName: name
	frame_dig 0 // name: byte[]
	itxn_field ConfigAssetName

	// contracts\BiatecCLAMM.algo.ts:140
	// configAssetUnitName: 'BLP'
	byte 0x424c50 // "BLP"
	itxn_field ConfigAssetUnitName

	// contracts\BiatecCLAMM.algo.ts:141
	// configAssetTotal: TOTAL_SUPPLY
	int 10000000000000000
	itxn_field ConfigAssetTotal

	// contracts\BiatecCLAMM.algo.ts:142
	// configAssetDecimals: 6
	int 6
	itxn_field ConfigAssetDecimals

	// contracts\BiatecCLAMM.algo.ts:143
	// configAssetManager: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetManager

	// contracts\BiatecCLAMM.algo.ts:144
	// configAssetReserve: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetReserve

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID

	// set the subroutine return value
	frame_bury 0
	retsub

// addLiquidity(txn,txn,uint64,uint64,uint64)uint64
*abi_route_addLiquidity:
	// The ABI return prefix
	byte 0x151f7c75

	// assetB: uint64
	txna ApplicationArgs 3
	btoi

	// assetA: uint64
	txna ApplicationArgs 2
	btoi

	// poolAsset: uint64
	txna ApplicationArgs 1
	btoi

	// txAssetBDeposit: txn
	txn GroupIndex
	int 1
	-

	// txAssetADeposit: txn
	txn GroupIndex
	int 2
	-

	// execute addLiquidity(txn,txn,uint64,uint64,uint64)uint64
	callsub addLiquidity
	itob
	concat
	log
	int 1
	return

// addLiquidity(txAssetADeposit: Txn, txAssetBDeposit: Txn, poolAsset: AssetID, assetA: AssetID, assetB: AssetID): uint64
//
// This method adds Asset A and Asset B to the Automated Market Maker Concentrated Liqudidity Pool and send to the liqudidty provider the liqudity token
// @param aXfer Transfer of asset A to the LP pool
// @param bXfer Transfer of asset B to the LP pool
// @param poolAsset LP pool asset
// @param assetA Asset A
// @param assetB Asset B
// @returns LP Token quantity distributed
addLiquidity:
	proto 5 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 2

	// well formed mint
	// contracts\BiatecCLAMM.algo.ts:167
	// assert(assetA === this.assetA.value)
	frame_dig -4 // assetA: AssetID
	byte 0x61 // "a"
	app_global_get
	==
	assert

	// contracts\BiatecCLAMM.algo.ts:168
	// assert(assetB === this.assetB.value)
	frame_dig -5 // assetB: AssetID
	byte 0x62 // "b"
	app_global_get
	==
	assert

	// contracts\BiatecCLAMM.algo.ts:169
	// assert(poolAsset === this.poolToken.value)
	frame_dig -3 // poolAsset: AssetID
	byte 0x70 // "p"
	app_global_get
	==
	assert

	// *if1_condition
	// contracts\BiatecCLAMM.algo.ts:177
	// true
	int 1
	bz *if1_end

	// *if1_consequent
	// contracts\BiatecCLAMM.algo.ts:178
	// xfer = txAssetADeposit as AssetTransferTxn
	frame_dig -1 // txAssetADeposit: Txn
	dup
	gtxns TypeEnum
	int axfer
	==
	assert
	frame_bury 0 // xfer: axfer

	// contracts\BiatecCLAMM.algo.ts:179
	// verifyAssetTransferTxn(xfer, {
	//         assetReceiver: this.app.address,
	//         xferAsset: assetA,
	//         assetAmount: { greaterThanEqualTo: 0 },
	//       })
	// verify axfer
	frame_dig 0 // xfer: axfer
	gtxns TypeEnum
	int axfer
	==
	assert

	// verify assetReceiver
	frame_dig 0 // xfer: axfer
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==
	assert

	// verify xferAsset
	frame_dig 0 // xfer: axfer
	gtxns XferAsset
	frame_dig -4 // assetA: AssetID
	==
	assert

	// verify assetAmount
	frame_dig 0 // xfer: axfer
	gtxns AssetAmount
	int 0
	>=
	assert

*if1_end:
	// *if2_condition
	// contracts\BiatecCLAMM.algo.ts:194
	// true
	int 1
	bz *if2_end

	// *if2_consequent
	// contracts\BiatecCLAMM.algo.ts:195
	// xfer = txAssetBDeposit as AssetTransferTxn
	frame_dig -2 // txAssetBDeposit: Txn
	dup
	gtxns TypeEnum
	int axfer
	==
	assert
	frame_bury 1 // xfer: axfer

	// contracts\BiatecCLAMM.algo.ts:196
	// verifyAssetTransferTxn(xfer, {
	//         assetReceiver: this.app.address,
	//         xferAsset: assetB,
	//         assetAmount: { greaterThanEqualTo: 0 },
	//       })
	// verify axfer
	frame_dig 1 // xfer: axfer
	gtxns TypeEnum
	int axfer
	==
	assert

	// verify assetReceiver
	frame_dig 1 // xfer: axfer
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==
	assert

	// verify xferAsset
	frame_dig 1 // xfer: axfer
	gtxns XferAsset
	frame_dig -5 // assetB: AssetID
	==
	assert

	// verify assetAmount
	frame_dig 1 // xfer: axfer
	gtxns AssetAmount
	int 0
	>=
	assert

*if2_end:
	// *if3_condition
	// contracts\BiatecCLAMM.algo.ts:205
	// this.app.address.assetBalance(assetA) === txAssetADeposit.assetAmount &&
	//       this.app.address.assetBalance(assetB) === txAssetBDeposit.assetAmount
	global CurrentApplicationAddress
	frame_dig -4 // assetA: AssetID
	asset_holding_get AssetBalance
	pop
	frame_dig -1 // txAssetADeposit: Txn
	gtxns AssetAmount
	==
	dup
	bz *skip_and0
	global CurrentApplicationAddress
	frame_dig -5 // assetB: AssetID
	asset_holding_get AssetBalance
	pop
	frame_dig -2 // txAssetBDeposit: Txn
	gtxns AssetAmount
	==
	&&

*skip_and0:
	bz *if3_end

	// *if3_consequent
	// contracts\BiatecCLAMM.algo.ts:208
	// toMint = this.tokensToMintIntial(txAssetADeposit.assetAmount, txAssetBDeposit.assetAmount)
	frame_dig -2 // txAssetBDeposit: Txn
	gtxns AssetAmount
	frame_dig -1 // txAssetADeposit: Txn
	gtxns AssetAmount
	callsub tokensToMintIntial
	frame_bury 2 // toMint: uint64

	// contracts\BiatecCLAMM.algo.ts:209
	// return toMint;
	frame_dig 2 // toMint: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 2
	retsub

*if3_end:
	// contracts\BiatecCLAMM.algo.ts:211
	// return 1;
	int 1

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 2
	retsub

// tokensToMintIntial(x: uint64, y: uint64): uint64
tokensToMintIntial:
	proto 2 1

	// contracts\BiatecCLAMM.algo.ts:266
	// return 1;
	int 1
	retsub

// removeLiquidity(axfer,uint64,uint64,uint64)void
*abi_route_removeLiquidity:
	// assetB: uint64
	txna ApplicationArgs 3
	btoi

	// assetA: uint64
	txna ApplicationArgs 2
	btoi

	// poolAsset: uint64
	txna ApplicationArgs 1
	btoi

	// txLPXfer: axfer
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int axfer
	==
	assert

	// execute removeLiquidity(axfer,uint64,uint64,uint64)void
	callsub removeLiquidity
	int 1
	return

// removeLiquidity(txLPXfer: AssetTransferTxn, poolAsset: AssetID, assetA: AssetID, assetB: AssetID): void
//
// This method retrieves from the liquidity provider LP token and returns Asset A and Asset B from the Automated Market Maker Concentrated Liqudidity Pool
// @param txLPXfer Transfer of the LP token
// @param poolAsset LP pool asset
// @param assetA Asset A
// @param assetB Asset B
removeLiquidity:
	proto 4 0

	// well formed mint
	// contracts\BiatecCLAMM.algo.ts:278
	// assert(assetA === this.assetA.value)
	frame_dig -3 // assetA: AssetID
	byte 0x61 // "a"
	app_global_get
	==
	assert

	// contracts\BiatecCLAMM.algo.ts:279
	// assert(assetB === this.assetB.value)
	frame_dig -4 // assetB: AssetID
	byte 0x62 // "b"
	app_global_get
	==
	assert

	// contracts\BiatecCLAMM.algo.ts:280
	// assert(poolAsset === this.poolToken.value)
	frame_dig -2 // poolAsset: AssetID
	byte 0x70 // "p"
	app_global_get
	==
	assert

	// contracts\BiatecCLAMM.algo.ts:282
	// verifyAssetTransferTxn(txLPXfer, {
	//       assetReceiver: this.app.address,
	//       xferAsset: poolAsset,
	//       assetAmount: { greaterThanEqualTo: 0 },
	//     })
	// verify assetReceiver
	frame_dig -1 // txLPXfer: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==
	assert

	// verify xferAsset
	frame_dig -1 // txLPXfer: AssetTransferTxn
	gtxns XferAsset
	frame_dig -2 // poolAsset: AssetID
	==
	assert

	// verify assetAmount
	frame_dig -1 // txLPXfer: AssetTransferTxn
	gtxns AssetAmount
	int 0
	>=
	assert
	err

// swap(axfer,uint64,uint64)void
*abi_route_swap:
	// assetB: uint64
	txna ApplicationArgs 2
	btoi

	// assetA: uint64
	txna ApplicationArgs 1
	btoi

	// swapXfer: axfer
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int axfer
	==
	assert

	// execute swap(axfer,uint64,uint64)void
	callsub swap
	int 1
	return

// swap(swapXfer: AssetTransferTxn, assetA: AssetID, assetB: AssetID): void
swap:
	proto 3 0

	// well formed swap
	// contracts\BiatecCLAMM.algo.ts:293
	// assert(assetA === this.assetA.value)
	frame_dig -2 // assetA: AssetID
	byte 0x61 // "a"
	app_global_get
	==
	assert

	// contracts\BiatecCLAMM.algo.ts:294
	// assert(assetB === this.assetB.value)
	frame_dig -3 // assetB: AssetID
	byte 0x62 // "b"
	app_global_get
	==
	assert

	// contracts\BiatecCLAMM.algo.ts:296
	// verifyAssetTransferTxn(swapXfer, {
	//       assetAmount: { greaterThan: 0 },
	//       assetReceiver: this.app.address,
	//       sender: this.txn.sender,
	//       xferAsset: { includedIn: [assetA, assetB] },
	//     })
	// verify assetAmount
	frame_dig -1 // swapXfer: AssetTransferTxn
	gtxns AssetAmount
	int 0
	>
	assert

	// verify assetReceiver
	frame_dig -1 // swapXfer: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==
	assert

	// verify sender
	frame_dig -1 // swapXfer: AssetTransferTxn
	gtxns Sender
	txn Sender
	==
	assert

	// verify xferAsset
	frame_dig -1 // swapXfer: AssetTransferTxn
	gtxns XferAsset
	frame_dig -2 // assetA: AssetID
	==
	frame_dig -1 // swapXfer: AssetTransferTxn
	gtxns XferAsset
	frame_dig -3 // assetB: AssetID
	==
	||
	assert
	retsub

*create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication
	err

*call_NoOp:
	method "getCurrentPrice()uint64"
	method "getPriceDivider()uint64"
	method "getLPTokenId()uint64"
	method "bootstrap(pay,uint64,uint64,uint32,uint64,uint64,uint64,uint8,uint64,uint64)uint64"
	method "addLiquidity(txn,txn,uint64,uint64,uint64)uint64"
	method "removeLiquidity(axfer,uint64,uint64,uint64)void"
	method "swap(axfer,uint64,uint64)void"
	txna ApplicationArgs 0
	match *abi_route_getCurrentPrice *abi_route_getPriceDivider *abi_route_getLPTokenId *abi_route_bootstrap *abi_route_addLiquidity *abi_route_removeLiquidity *abi_route_swap
	err