#pragma version 10

// This TEAL was generated by TEALScript v0.86.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	err

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	int 1
	return

// createApplication(): void
//
// Initial setup
createApplication:
	proto 0 0

	// contracts\BiatecCLAMM.algo.ts:79
	// log(version)
	byte "CLAMM-01-01-01"
	log

	// contracts\BiatecCLAMM.algo.ts:80
	// this.governor.value = Address.fromBytes(governor)
	byte 0x67 // "g"
	byte "ALGONAUTSPIUHDCX3SLFXOFDUKOE4VY36XV4JX2JHQTWJNKVBKPEBQACRY"
	app_global_put

	// contracts\BiatecCLAMM.algo.ts:81
	// this.scale.value = SCALE
	byte 0x7363616c65 // "scale"
	int 1000000000
	app_global_put

	// contracts\BiatecCLAMM.algo.ts:82
	// this.feeB100000.value = <uint64>0
	byte 0x66 // "f"
	int 0
	app_global_put
	retsub

// getCurrentPrice()uint64
*abi_route_getCurrentPrice:
	// The ABI return prefix
	byte 0x151f7c75

	// execute getCurrentPrice()uint64
	callsub getCurrentPrice
	itob
	concat
	log
	int 1
	return

// getCurrentPrice(): uint64
getCurrentPrice:
	proto 0 1

	// contracts\BiatecCLAMM.algo.ts:87
	// return this.ratio.value;
	byte 0x72 // "r"
	app_global_get
	retsub

// getPriceDivider()uint64
*abi_route_getPriceDivider:
	// The ABI return prefix
	byte 0x151f7c75

	// execute getPriceDivider()uint64
	callsub getPriceDivider
	itob
	concat
	log
	int 1
	return

// getPriceDivider(): uint64
getPriceDivider:
	proto 0 1

	// contracts\BiatecCLAMM.algo.ts:92
	// return this.scale.value;
	byte 0x7363616c65 // "scale"
	app_global_get
	retsub

// getLPTokenId()uint64
*abi_route_getLPTokenId:
	// The ABI return prefix
	byte 0x151f7c75

	// execute getLPTokenId()uint64
	callsub getLPTokenId
	itob
	concat
	log
	int 1
	return

// getLPTokenId(): uint64
getLPTokenId:
	proto 0 1

	// contracts\BiatecCLAMM.algo.ts:97
	// return this.poolToken.value.id;
	byte 0x70 // "p"
	app_global_get
	retsub

// bootstrap(pay,uint64,uint64,uint64,uint64,uint64,uint64,uint8,uint64,uint64)uint64
*abi_route_bootstrap:
	// The ABI return prefix
	byte 0x151f7c75

	// poolProvider: uint64
	txna ApplicationArgs 9
	btoi

	// identityProvider: uint64
	txna ApplicationArgs 8
	btoi

	// verificationClass: uint8
	txna ApplicationArgs 7
	dup
	len
	int 1
	==
	assert
	btoi

	// currentPrice: uint64
	txna ApplicationArgs 6
	btoi

	// priceMax: uint64
	txna ApplicationArgs 5
	btoi

	// priceMin: uint64
	txna ApplicationArgs 4
	btoi

	// feeB100000: uint64
	txna ApplicationArgs 3
	btoi

	// assetB: uint64
	txna ApplicationArgs 2
	btoi

	// assetA: uint64
	txna ApplicationArgs 1
	btoi

	// txSeed: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert

	// execute bootstrap(pay,uint64,uint64,uint64,uint64,uint64,uint64,uint8,uint64,uint64)uint64
	callsub bootstrap
	itob
	concat
	log
	int 1
	return

// bootstrap(txSeed: PayTxn, assetA: AssetID, assetB: AssetID, feeB100000: uint64, priceMin: uint64, priceMax: uint64, currentPrice: uint64, verificationClass: uint8, identityProvider: AppID, poolProvider: AppID): AssetID
//
// Anybody can deploy the clamm smart contract
// @param txSeed Seed transaction so that smart contract can opt in to the assets
// @param assetA Asset A ID must be lower then Asset B ID
// @param assetB Asset B
// @param feeB100000 Fee in 100000 base level. value 10000 = 10000/100000 = 0,1 = 10% fee. 1000 = 1%. 100 = 0,1%. 10 = 0,01% = 1 base point
// @param verificationClass Asset B
// @returns LP token ID
bootstrap:
	proto 10 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts\BiatecCLAMM.algo.ts:121
	// verifyPayTxn(txSeed, { receiver: this.app.address, amount: { greaterThanEqualTo: 300_000 } })
	// verify receiver
	frame_dig -1 // txSeed: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==
	assert

	// verify amount
	frame_dig -1 // txSeed: PayTxn
	gtxns Amount
	int 300_000
	>=
	assert

	// contracts\BiatecCLAMM.algo.ts:122
	// assert(this.governor.value === Address.fromBytes(governor))
	byte 0x67 // "g"
	app_global_get
	byte "ALGONAUTSPIUHDCX3SLFXOFDUKOE4VY36XV4JX2JHQTWJNKVBKPEBQACRY"
	==
	assert

	// contracts\BiatecCLAMM.algo.ts:123
	// assert(assetA < assetB)
	frame_dig -2 // assetA: AssetID
	frame_dig -3 // assetB: AssetID
	<
	assert

	// contracts\BiatecCLAMM.algo.ts:124
	// assert(feeB100000 < 1000000)
	frame_dig -4 // feeB100000: uint64
	int 1000000
	<
	assert

	// contracts\BiatecCLAMM.algo.ts:125
	// assert(feeB100000 > 0)
	frame_dig -4 // feeB100000: uint64
	int 0
	>
	assert

	// contracts\BiatecCLAMM.algo.ts:126
	// assert(verificationClass < 4)
	frame_dig -8 // verificationClass: uint8
	int 4
	<
	assert

	// contracts\BiatecCLAMM.algo.ts:127
	// assert(!this.ratio.exists)
	txna Applications 0
	byte 0x72 // "r"
	app_global_get_ex
	swap
	pop
	!
	assert

	// contracts\BiatecCLAMM.algo.ts:128
	// assert(assetA.decimals <= SCALE_DECIMALS)
	frame_dig -2 // assetA: AssetID
	asset_params_get AssetDecimals
	pop
	int 9
	<=
	assert

	// contracts\BiatecCLAMM.algo.ts:129
	// assert(assetB.decimals <= SCALE_DECIMALS)
	frame_dig -3 // assetB: AssetID
	asset_params_get AssetDecimals
	pop
	int 9
	<=
	assert

	// contracts\BiatecCLAMM.algo.ts:130
	// s = SCALE as uint256
	byte 0x000000000000000000000000000000000000000000000000000000003b9aca00
	frame_bury 0 // s: uint256

	// contracts\BiatecCLAMM.algo.ts:132
	// assert(this.feeB100000.value <= 0, 'You can bootstrap contract only once')
	byte 0x66 // "f"
	app_global_get
	int 0
	<=

	// You can bootstrap contract only once
	assert

	// contracts\BiatecCLAMM.algo.ts:134
	// this.identityProvider.value = identityProvider
	byte 0x69 // "i"
	frame_dig -9 // identityProvider: AppID
	app_global_put

	// contracts\BiatecCLAMM.algo.ts:135
	// this.poolProvider.value = poolProvider
	byte 0x7070 // "pp"
	frame_dig -10 // poolProvider: AppID
	app_global_put

	// contracts\BiatecCLAMM.algo.ts:137
	// this.priceMin.value = priceMin
	byte 0x704d696e // "pMin"
	frame_dig -5 // priceMin: uint64
	app_global_put

	// contracts\BiatecCLAMM.algo.ts:138
	// this.priceMax.value = priceMax
	byte 0x704d6178 // "pMax"
	frame_dig -6 // priceMax: uint64
	app_global_put

	// contracts\BiatecCLAMM.algo.ts:139
	// this.priceMinSqrt.value = sqrt((priceMin as uint256) * s)
	byte 0x704d696e53 // "pMinS"
	frame_dig -5 // priceMin: uint64
	itob
	frame_dig 0 // s: uint256
	b*
	bsqrt
	dup
	bitlen
	int 256
	<=
	assert
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	dup
	len
	dup
	int 32
	-
	swap
	substring3
	app_global_put

	// contracts\BiatecCLAMM.algo.ts:140
	// this.priceMaxSqrt.value = sqrt((priceMax as uint256) * s)
	byte 0x704d617853 // "pMaxS"
	frame_dig -6 // priceMax: uint64
	itob
	frame_dig 0 // s: uint256
	b*
	bsqrt
	dup
	bitlen
	int 256
	<=
	assert
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	dup
	len
	dup
	int 32
	-
	swap
	substring3
	app_global_put

	// contracts\BiatecCLAMM.algo.ts:141
	// this.assetABalance.value = <uint256>0
	byte 0x6162 // "ab"
	byte 0x0000000000000000000000000000000000000000000000000000000000000000
	app_global_put

	// contracts\BiatecCLAMM.algo.ts:142
	// this.assetBBalance.value = <uint256>0
	byte 0x6262 // "bb"
	byte 0x0000000000000000000000000000000000000000000000000000000000000000
	app_global_put

	// contracts\BiatecCLAMM.algo.ts:143
	// this.ratio.value = currentPrice
	byte 0x72 // "r"
	frame_dig -7 // currentPrice: uint64
	app_global_put

	// contracts\BiatecCLAMM.algo.ts:145
	// this.assetA.value = assetA
	byte 0x61 // "a"
	frame_dig -2 // assetA: AssetID
	app_global_put

	// contracts\BiatecCLAMM.algo.ts:146
	// this.assetB.value = assetB
	byte 0x62 // "b"
	frame_dig -3 // assetB: AssetID
	app_global_put

	// contracts\BiatecCLAMM.algo.ts:147
	// this.poolToken.value = this.doCreatePoolToken(assetA, assetB)
	byte 0x70 // "p"
	frame_dig -3 // assetB: AssetID
	frame_dig -2 // assetA: AssetID
	callsub doCreatePoolToken
	app_global_put

	// contracts\BiatecCLAMM.algo.ts:148
	// this.feeB100000.value = feeB100000
	byte 0x66 // "f"
	frame_dig -4 // feeB100000: uint64
	app_global_put

	// contracts\BiatecCLAMM.algo.ts:150
	// this.doOptIn(assetA)
	frame_dig -2 // assetA: AssetID
	callsub doOptIn

	// contracts\BiatecCLAMM.algo.ts:151
	// this.doOptIn(assetB)
	frame_dig -3 // assetB: AssetID
	callsub doOptIn

	// contracts\BiatecCLAMM.algo.ts:153
	// return this.poolToken.value;
	byte 0x70 // "p"
	app_global_get

	// set the subroutine return value
	frame_bury 0
	retsub

// doAxfer(receiver: Address, asset: AssetID, amount: uint64): void
doAxfer:
	proto 3 0

	// contracts\BiatecCLAMM.algo.ts:157
	// sendAssetTransfer({
	//       assetReceiver: receiver,
	//       xferAsset: asset,
	//       assetAmount: amount,
	//       fee: 0,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts\BiatecCLAMM.algo.ts:158
	// assetReceiver: receiver
	frame_dig -1 // receiver: Address
	itxn_field AssetReceiver

	// contracts\BiatecCLAMM.algo.ts:159
	// xferAsset: asset
	frame_dig -2 // asset: AssetID
	itxn_field XferAsset

	// contracts\BiatecCLAMM.algo.ts:160
	// assetAmount: amount
	frame_dig -3 // amount: uint64
	itxn_field AssetAmount

	// contracts\BiatecCLAMM.algo.ts:161
	// fee: 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// doOptIn(asset: AssetID): void
doOptIn:
	proto 1 0

	// *if0_condition
	// contracts\BiatecCLAMM.algo.ts:166
	// asset.id > 0
	frame_dig -1 // asset: AssetID
	int 0
	>
	bz *if0_end

	// *if0_consequent
	// contracts\BiatecCLAMM.algo.ts:168
	// this.doAxfer(this.app.address, asset, 0)
	int 0
	frame_dig -1 // asset: AssetID
	global CurrentApplicationAddress
	callsub doAxfer

*if0_end:
	retsub

// doCreatePoolToken(assetA: AssetID, assetB: AssetID): AssetID
doCreatePoolToken:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts\BiatecCLAMM.algo.ts:176
	// name = 'B-' + assetA.unitName + '-' + assetB.unitName
	byte 0x422d // "B-"
	frame_dig -1 // assetA: AssetID
	asset_params_get AssetUnitName
	pop
	concat
	byte 0x2d // "-"
	concat
	frame_dig -2 // assetB: AssetID
	asset_params_get AssetUnitName
	pop
	concat
	frame_bury 0 // name: byte[]

	// contracts\BiatecCLAMM.algo.ts:178
	// return sendAssetCreation({
	//       configAssetName: name,
	//       configAssetUnitName: 'BLP',
	//       configAssetTotal: TOTAL_SUPPLY,
	//       configAssetDecimals: LP_TOKEN_DECIMALS,
	//       configAssetManager: this.app.address,
	//       configAssetReserve: this.app.address,
	//     });
	itxn_begin
	int acfg
	itxn_field TypeEnum

	// contracts\BiatecCLAMM.algo.ts:179
	// configAssetName: name
	frame_dig 0 // name: byte[]
	itxn_field ConfigAssetName

	// contracts\BiatecCLAMM.algo.ts:180
	// configAssetUnitName: 'BLP'
	byte 0x424c50 // "BLP"
	itxn_field ConfigAssetUnitName

	// contracts\BiatecCLAMM.algo.ts:181
	// configAssetTotal: TOTAL_SUPPLY
	int 10000000000000000
	itxn_field ConfigAssetTotal

	// contracts\BiatecCLAMM.algo.ts:182
	// configAssetDecimals: LP_TOKEN_DECIMALS
	int 6
	itxn_field ConfigAssetDecimals

	// contracts\BiatecCLAMM.algo.ts:183
	// configAssetManager: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetManager

	// contracts\BiatecCLAMM.algo.ts:184
	// configAssetReserve: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetReserve

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID

	// set the subroutine return value
	frame_bury 0
	retsub

// addLiquidity(txn,txn,uint64,uint64,uint64)uint64
*abi_route_addLiquidity:
	// The ABI return prefix
	byte 0x151f7c75

	// assetB: uint64
	txna ApplicationArgs 3
	btoi

	// assetA: uint64
	txna ApplicationArgs 2
	btoi

	// assetLP: uint64
	txna ApplicationArgs 1
	btoi

	// txAssetBDeposit: txn
	txn GroupIndex
	int 1
	-

	// txAssetADeposit: txn
	txn GroupIndex
	int 2
	-

	// execute addLiquidity(txn,txn,uint64,uint64,uint64)uint64
	callsub addLiquidity
	itob
	concat
	log
	int 1
	return

// addLiquidity(txAssetADeposit: Txn, txAssetBDeposit: Txn, assetLP: AssetID, assetA: AssetID, assetB: AssetID): uint64
//
// This method adds Asset A and Asset B to the Automated Market Maker Concentrated Liqudidity Pool and send to the liqudidty provider the liqudity token
// @param txAssetADeposit Transfer of asset A to the LP pool
// @param txAssetBDeposit Transfer of asset B to the LP pool
// @param assetLP Liquidity pool asset
// @param assetA Asset A
// @param assetB Asset B
// @returns LP Token quantity distributed
addLiquidity:
	proto 5 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 12

	// well formed mint
	// contracts\BiatecCLAMM.algo.ts:207
	// assert(assetA === this.assetA.value)
	frame_dig -4 // assetA: AssetID
	byte 0x61 // "a"
	app_global_get
	==
	assert

	// contracts\BiatecCLAMM.algo.ts:208
	// assert(assetB === this.assetB.value)
	frame_dig -5 // assetB: AssetID
	byte 0x62 // "b"
	app_global_get
	==
	assert

	// contracts\BiatecCLAMM.algo.ts:209
	// assert(assetLP === this.poolToken.value)
	frame_dig -3 // assetLP: AssetID
	byte 0x70 // "p"
	app_global_get
	==
	assert

	// contracts\BiatecCLAMM.algo.ts:211
	// assetADelicmalScale2Scale = (10 ** (SCALE_DECIMALS - assetA.decimals)) as uint256
	int 10
	int 9
	frame_dig -4 // assetA: AssetID
	asset_params_get AssetDecimals
	pop
	-
	exp
	itob
	frame_bury 0 // assetADelicmalScale2Scale: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:213
	// assetBDelicmalScale2Scale = (10 ** (SCALE_DECIMALS - assetB.decimals)) as uint256
	int 10
	int 9
	frame_dig -5 // assetB: AssetID
	asset_params_get AssetDecimals
	pop
	-
	exp
	itob
	frame_bury 1 // assetBDelicmalScale2Scale: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:215
	// assetLPDelicmalScale2Scale = (10 ** (SCALE_DECIMALS - LP_TOKEN_DECIMALS)) as uint256
	int 10
	int 3
	exp
	itob
	frame_bury 2 // assetLPDelicmalScale2Scale: unsafe uint256

	// *if1_condition
	// contracts\BiatecCLAMM.algo.ts:223
	// true
	int 1
	bz *if1_end

	// *if1_consequent
	// contracts\BiatecCLAMM.algo.ts:224
	// xfer = txAssetADeposit as AssetTransferTxn
	frame_dig -1 // txAssetADeposit: Txn
	dup
	gtxns TypeEnum
	int axfer
	==
	assert
	frame_bury 3 // xfer: axfer

	// contracts\BiatecCLAMM.algo.ts:225
	// verifyAssetTransferTxn(xfer, {
	//         assetReceiver: this.app.address,
	//         xferAsset: assetA,
	//         assetAmount: { greaterThanEqualTo: 0 },
	//       })
	// verify axfer
	frame_dig 3 // xfer: axfer
	gtxns TypeEnum
	int axfer
	==
	assert

	// verify assetReceiver
	frame_dig 3 // xfer: axfer
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==
	assert

	// verify xferAsset
	frame_dig 3 // xfer: axfer
	gtxns XferAsset
	frame_dig -4 // assetA: AssetID
	==
	assert

	// verify assetAmount
	frame_dig 3 // xfer: axfer
	gtxns AssetAmount
	int 0
	>=
	assert

*if1_end:
	// *if2_condition
	// contracts\BiatecCLAMM.algo.ts:240
	// true
	int 1
	bz *if2_end

	// *if2_consequent
	// contracts\BiatecCLAMM.algo.ts:241
	// xfer = txAssetBDeposit as AssetTransferTxn
	frame_dig -2 // txAssetBDeposit: Txn
	dup
	gtxns TypeEnum
	int axfer
	==
	assert
	frame_bury 4 // xfer: axfer

	// contracts\BiatecCLAMM.algo.ts:242
	// verifyAssetTransferTxn(xfer, {
	//         assetReceiver: this.app.address,
	//         xferAsset: assetB,
	//         assetAmount: { greaterThanEqualTo: 0 },
	//       })
	// verify axfer
	frame_dig 4 // xfer: axfer
	gtxns TypeEnum
	int axfer
	==
	assert

	// verify assetReceiver
	frame_dig 4 // xfer: axfer
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==
	assert

	// verify xferAsset
	frame_dig 4 // xfer: axfer
	gtxns XferAsset
	frame_dig -5 // assetB: AssetID
	==
	assert

	// verify assetAmount
	frame_dig 4 // xfer: axfer
	gtxns AssetAmount
	int 0
	>=
	assert

*if2_end:
	// *if3_condition
	// contracts\BiatecCLAMM.algo.ts:251
	// this.app.address.assetBalance(assetA) === txAssetADeposit.assetAmount &&
	//       this.app.address.assetBalance(assetB) === txAssetBDeposit.assetAmount
	global CurrentApplicationAddress
	frame_dig -4 // assetA: AssetID
	asset_holding_get AssetBalance
	pop
	frame_dig -1 // txAssetADeposit: Txn
	gtxns AssetAmount
	==
	dup
	bz *skip_and0
	global CurrentApplicationAddress
	frame_dig -5 // assetB: AssetID
	asset_holding_get AssetBalance
	pop
	frame_dig -2 // txAssetBDeposit: Txn
	gtxns AssetAmount
	==
	&&

*skip_and0:
	bz *if3_end

	// *if3_consequent
	// contracts\BiatecCLAMM.algo.ts:258
	// this.assetABalance.value = (txAssetADeposit.assetAmount as uint256) * assetADelicmalScale2Scale
	byte 0x6162 // "ab"
	frame_dig -1 // txAssetADeposit: Txn
	gtxns AssetAmount
	itob
	frame_dig 0 // assetADelicmalScale2Scale: unsafe uint256
	b*
	dup
	bitlen
	int 256
	<=
	assert
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	dup
	len
	dup
	int 32
	-
	swap
	substring3
	app_global_put

	// contracts\BiatecCLAMM.algo.ts:259
	// this.assetBBalance.value = (txAssetBDeposit.assetAmount as uint256) * assetBDelicmalScale2Scale
	byte 0x6262 // "bb"
	frame_dig -2 // txAssetBDeposit: Txn
	gtxns AssetAmount
	itob
	frame_dig 1 // assetBDelicmalScale2Scale: unsafe uint256
	b*
	dup
	bitlen
	int 256
	<=
	assert
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	dup
	len
	dup
	int 32
	-
	swap
	substring3
	app_global_put

	// contracts\BiatecCLAMM.algo.ts:261
	// x = this.assetABalance.value
	byte 0x6162 // "ab"
	app_global_get
	frame_bury 5 // x: uint256

	// contracts\BiatecCLAMM.algo.ts:262
	// y = this.assetBBalance.value
	byte 0x6262 // "bb"
	app_global_get
	frame_bury 6 // y: uint256

	// contracts\BiatecCLAMM.algo.ts:263
	// priceMin = this.priceMin.value as uint256
	byte 0x704d696e // "pMin"
	app_global_get
	itob
	frame_bury 7 // priceMin: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:264
	// priceMax = this.priceMax.value as uint256
	byte 0x704d6178 // "pMax"
	app_global_get
	itob
	frame_bury 8 // priceMax: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:265
	// priceMinSqrt = this.priceMinSqrt.value
	byte 0x704d696e53 // "pMinS"
	app_global_get
	frame_bury 9 // priceMinSqrt: uint256

	// contracts\BiatecCLAMM.algo.ts:266
	// priceMaxSqrt = this.priceMaxSqrt.value
	byte 0x704d617853 // "pMaxS"
	app_global_get
	frame_bury 10 // priceMaxSqrt: uint256

	// contracts\BiatecCLAMM.algo.ts:267
	// assert(priceMinSqrt > <uint256>0)
	frame_dig 9 // priceMinSqrt: uint256
	byte 0x0000000000000000000000000000000000000000000000000000000000000000
	b>
	assert

	// contracts\BiatecCLAMM.algo.ts:268
	// toMint = this.calculateLiquidity(x, y, priceMin, priceMax, priceMinSqrt, priceMaxSqrt)
	frame_dig 10 // priceMaxSqrt: uint256
	frame_dig 9 // priceMinSqrt: uint256
	frame_dig 8 // priceMax: unsafe uint256
	dup
	bitlen
	int 256
	<=
	assert
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	dup
	len
	dup
	int 32
	-
	swap
	substring3
	frame_dig 7 // priceMin: unsafe uint256
	dup
	bitlen
	int 256
	<=
	assert
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	dup
	len
	dup
	int 32
	-
	swap
	substring3
	frame_dig 6 // y: uint256
	frame_dig 5 // x: uint256
	callsub calculateLiquidity
	frame_bury 11 // toMint: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:269
	// assert(false)
	int 0
	assert

	// contracts\BiatecCLAMM.algo.ts:270
	// this.Liqudity.value = toMint
	byte 0x4c // "L"
	frame_dig 11 // toMint: unsafe uint256
	dup
	bitlen
	int 256
	<=
	assert
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	dup
	len
	dup
	int 32
	-
	swap
	substring3
	app_global_put

	// contracts\BiatecCLAMM.algo.ts:271
	// lpTokensToSend = (toMint / assetLPDelicmalScale2Scale) as uint64
	frame_dig 11 // toMint: unsafe uint256
	frame_dig 2 // assetLPDelicmalScale2Scale: unsafe uint256
	b/
	dup
	bitlen
	int 64
	<=
	assert
	byte 0xFFFFFFFFFFFFFFFF
	b&
	dup
	len
	dup
	int 8
	-
	swap
	substring3
	btoi
	frame_bury 12 // lpTokensToSend: uint64

	// contracts\BiatecCLAMM.algo.ts:273
	// this.doAxfer(this.txn.sender, this.poolToken.value, lpTokensToSend)
	frame_dig 12 // lpTokensToSend: uint64
	byte 0x70 // "p"
	app_global_get
	txn Sender
	callsub doAxfer

	// contracts\BiatecCLAMM.algo.ts:274
	// return lpTokensToSend;
	frame_dig 12 // lpTokensToSend: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 12
	retsub

*if3_end:
	// contracts\BiatecCLAMM.algo.ts:276
	// return 0;
	int 0

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 12
	retsub

// removeLiquidity(axfer,uint64,uint64,uint64)void
*abi_route_removeLiquidity:
	// assetB: uint64
	txna ApplicationArgs 3
	btoi

	// assetA: uint64
	txna ApplicationArgs 2
	btoi

	// assetLP: uint64
	txna ApplicationArgs 1
	btoi

	// txLPXfer: axfer
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int axfer
	==
	assert

	// execute removeLiquidity(axfer,uint64,uint64,uint64)void
	callsub removeLiquidity
	int 1
	return

// removeLiquidity(txLPXfer: AssetTransferTxn, assetLP: AssetID, assetA: AssetID, assetB: AssetID): void
//
// This method retrieves from the liquidity provider LP token and returns Asset A and Asset B from the Automated Market Maker Concentrated Liqudidity Pool
// @param txLPXfer Transfer of the LP token
// @param assetLP LP pool asset
// @param assetA Asset A
// @param assetB Asset B
removeLiquidity:
	proto 4 0

	// well formed mint
	// contracts\BiatecCLAMM.algo.ts:288
	// assert(assetA === this.assetA.value)
	frame_dig -3 // assetA: AssetID
	byte 0x61 // "a"
	app_global_get
	==
	assert

	// contracts\BiatecCLAMM.algo.ts:289
	// assert(assetB === this.assetB.value)
	frame_dig -4 // assetB: AssetID
	byte 0x62 // "b"
	app_global_get
	==
	assert

	// contracts\BiatecCLAMM.algo.ts:290
	// assert(assetLP === this.poolToken.value)
	frame_dig -2 // assetLP: AssetID
	byte 0x70 // "p"
	app_global_get
	==
	assert

	// contracts\BiatecCLAMM.algo.ts:292
	// verifyAssetTransferTxn(txLPXfer, {
	//       assetReceiver: this.app.address,
	//       xferAsset: assetLP,
	//       assetAmount: { greaterThanEqualTo: 0 },
	//     })
	// verify assetReceiver
	frame_dig -1 // txLPXfer: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==
	assert

	// verify xferAsset
	frame_dig -1 // txLPXfer: AssetTransferTxn
	gtxns XferAsset
	frame_dig -2 // assetLP: AssetID
	==
	assert

	// verify assetAmount
	frame_dig -1 // txLPXfer: AssetTransferTxn
	gtxns AssetAmount
	int 0
	>=
	assert
	err

// swap(axfer,uint64,uint64,uint64)uint64
*abi_route_swap:
	// The ABI return prefix
	byte 0x151f7c75

	// minimumToReceive: uint64
	txna ApplicationArgs 3
	btoi

	// assetB: uint64
	txna ApplicationArgs 2
	btoi

	// assetA: uint64
	txna ApplicationArgs 1
	btoi

	// txSwap: axfer
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int axfer
	==
	assert

	// execute swap(axfer,uint64,uint64,uint64)uint64
	callsub swap
	itob
	concat
	log
	int 1
	return

// swap(txSwap: AssetTransferTxn, assetA: AssetID, assetB: AssetID, minimumToReceive: uint64): uint64
//
// Swap Asset A to Asset B or Asset B to Asst A
// @param txSwap Transfer of the token to be deposited to the pool. To the owner the other asset will be sent.
// @param assetA Asset A
// @param assetB Asset B
// @param minimumToReceive If number greater then zero, the check is performed for the output of the other asset
swap:
	proto 4 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 6

	// well formed swap
	// contracts\BiatecCLAMM.algo.ts:310
	// assert(assetA === this.assetA.value)
	frame_dig -2 // assetA: AssetID
	byte 0x61 // "a"
	app_global_get
	==
	assert

	// contracts\BiatecCLAMM.algo.ts:311
	// assert(assetB === this.assetB.value)
	frame_dig -3 // assetB: AssetID
	byte 0x62 // "b"
	app_global_get
	==
	assert

	// contracts\BiatecCLAMM.algo.ts:313
	// verifyAssetTransferTxn(txSwap, {
	//       assetAmount: { greaterThan: 0 },
	//       assetReceiver: this.app.address,
	//       sender: this.txn.sender,
	//       xferAsset: { includedIn: [assetA, assetB] },
	//     })
	// verify assetAmount
	frame_dig -1 // txSwap: AssetTransferTxn
	gtxns AssetAmount
	int 0
	>
	assert

	// verify assetReceiver
	frame_dig -1 // txSwap: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==
	assert

	// verify sender
	frame_dig -1 // txSwap: AssetTransferTxn
	gtxns Sender
	txn Sender
	==
	assert

	// verify xferAsset
	frame_dig -1 // txSwap: AssetTransferTxn
	gtxns XferAsset
	frame_dig -2 // assetA: AssetID
	==
	frame_dig -1 // txSwap: AssetTransferTxn
	gtxns XferAsset
	frame_dig -3 // assetB: AssetID
	==
	||
	assert

	// contracts\BiatecCLAMM.algo.ts:320
	// assetADelicmalScale2Scale = (10 ** (SCALE_DECIMALS - assetA.decimals)) as uint256
	int 10
	int 9
	frame_dig -2 // assetA: AssetID
	asset_params_get AssetDecimals
	pop
	-
	exp
	itob
	frame_bury 0 // assetADelicmalScale2Scale: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:322
	// assetBDelicmalScale2Scale = (10 ** (SCALE_DECIMALS - assetB.decimals)) as uint256
	int 10
	int 9
	frame_dig -3 // assetB: AssetID
	asset_params_get AssetDecimals
	pop
	-
	exp
	itob
	frame_bury 1 // assetBDelicmalScale2Scale: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:323
	// toSwap: uint256 = 0
	byte 0x0000000000000000000000000000000000000000000000000000000000000000
	frame_bury 2 // toSwap: uint256

	// *if4_condition
	// contracts\BiatecCLAMM.algo.ts:324
	// txSwap.xferAsset === assetA
	frame_dig -1 // txSwap: AssetTransferTxn
	gtxns XferAsset
	frame_dig -2 // assetA: AssetID
	==
	bz *if4_end

	// *if4_consequent
	// contracts\BiatecCLAMM.algo.ts:325
	// assetInAssetDecimals = txSwap.assetAmount as uint256
	frame_dig -1 // txSwap: AssetTransferTxn
	gtxns AssetAmount
	itob
	frame_bury 3 // assetInAssetDecimals: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:326
	// toSwap = this.calculateAssetBWithdrawOnAssetADeposit(
	//         assetInAssetDecimals * assetADelicmalScale2Scale,
	//         this.assetABalance.value,
	//         this.assetBBalance.value,
	//         this.priceMinSqrt.value,
	//         this.priceMaxSqrt.value,
	//         this.Liqudity.value
	//       )
	byte 0x4c // "L"
	app_global_get
	byte 0x704d617853 // "pMaxS"
	app_global_get
	byte 0x704d696e53 // "pMinS"
	app_global_get
	byte 0x6262 // "bb"
	app_global_get
	byte 0x6162 // "ab"
	app_global_get
	frame_dig 3 // assetInAssetDecimals: unsafe uint256
	frame_dig 0 // assetADelicmalScale2Scale: unsafe uint256
	b*
	dup
	bitlen
	int 256
	<=
	assert
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	dup
	len
	dup
	int 32
	-
	swap
	substring3
	callsub calculateAssetBWithdrawOnAssetADeposit
	frame_bury 2 // toSwap: uint256

	// contracts\BiatecCLAMM.algo.ts:334
	// toSwap = toSwap / assetBDelicmalScale2Scale
	frame_dig 2 // toSwap: uint256
	frame_dig 1 // assetBDelicmalScale2Scale: unsafe uint256
	b/
	frame_bury 2 // toSwap: uint256

	// contracts\BiatecCLAMM.algo.ts:335
	// toSwapBDecimals = toSwap as uint64
	frame_dig 2 // toSwap: uint256
	dup
	bitlen
	int 64
	<=
	assert
	extract 24 8
	btoi
	frame_bury 4 // toSwapBDecimals: uint64

	// *if5_condition
	// contracts\BiatecCLAMM.algo.ts:336
	// minimumToReceive > 0
	frame_dig -4 // minimumToReceive: uint64
	int 0
	>
	bz *if5_end

	// *if5_consequent
	// contracts\BiatecCLAMM.algo.ts:338
	// assert(minimumToReceive >= toSwapBDecimals)
	frame_dig -4 // minimumToReceive: uint64
	frame_dig 4 // toSwapBDecimals: uint64
	>=
	assert

*if5_end:
	// contracts\BiatecCLAMM.algo.ts:341
	// this.doAxfer(this.txn.sender, assetB, toSwapBDecimals)
	frame_dig 4 // toSwapBDecimals: uint64
	frame_dig -3 // assetB: AssetID
	txn Sender
	callsub doAxfer

	// contracts\BiatecCLAMM.algo.ts:343
	// this.assetABalance.value =
	//         (this.app.address.assetBalance(this.assetA.value) as uint256) * assetADelicmalScale2Scale
	byte 0x6162 // "ab"
	global CurrentApplicationAddress
	byte 0x61 // "a"
	app_global_get
	asset_holding_get AssetBalance
	pop
	itob
	frame_dig 0 // assetADelicmalScale2Scale: unsafe uint256
	b*
	dup
	bitlen
	int 256
	<=
	assert
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	dup
	len
	dup
	int 32
	-
	swap
	substring3
	app_global_put

	// contracts\BiatecCLAMM.algo.ts:345
	// this.assetBBalance.value =
	//         (this.app.address.assetBalance(this.assetB.value) as uint256) * assetBDelicmalScale2Scale
	byte 0x6262 // "bb"
	global CurrentApplicationAddress
	byte 0x62 // "b"
	app_global_get
	asset_holding_get AssetBalance
	pop
	itob
	frame_dig 1 // assetBDelicmalScale2Scale: unsafe uint256
	b*
	dup
	bitlen
	int 256
	<=
	assert
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	dup
	len
	dup
	int 32
	-
	swap
	substring3
	app_global_put

*if4_end:
	// contracts\BiatecCLAMM.algo.ts:349
	// newPrice = this.calculatePrice(
	//       this.assetABalance.value, // assetAQuantity: uint256,
	//       this.assetBBalance.value, // assetBQuantity: uint256,
	//       this.priceMinSqrt.value, // priceMinSqrt: uint256,
	//       this.priceMaxSqrt.value, // priceMaxSqrt: uint256,
	//       this.Liqudity.value // liquidity: uint256
	//     )
	byte 0x4c // "L"
	app_global_get
	byte 0x704d617853 // "pMaxS"
	app_global_get
	byte 0x704d696e53 // "pMinS"
	app_global_get
	byte 0x6262 // "bb"
	app_global_get
	byte 0x6162 // "ab"
	app_global_get
	callsub calculatePrice
	frame_bury 5 // newPrice: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:356
	// this.ratio.value = newPrice as uint64
	byte 0x72 // "r"
	frame_dig 5 // newPrice: unsafe uint256
	dup
	bitlen
	int 64
	<=
	assert
	byte 0xFFFFFFFFFFFFFFFF
	b&
	dup
	len
	dup
	int 8
	-
	swap
	substring3
	btoi
	app_global_put

	// contracts\BiatecCLAMM.algo.ts:359
	// newL = this.calculateLiquidity(
	//       this.assetABalance.value,
	//       this.assetBBalance.value,
	//       this.priceMin.value as uint256, // priceMin: uint256,
	//       this.priceMax.value as uint256, // priceMax: uint256,
	//       this.priceMinSqrt.value, // priceMinSqrt: uint256,
	//       this.priceMaxSqrt.value // priceMaxSqrt: uint256,
	//     )
	byte 0x704d617853 // "pMaxS"
	app_global_get
	byte 0x704d696e53 // "pMinS"
	app_global_get
	byte 0x704d6178 // "pMax"
	app_global_get
	itob
	dup
	bitlen
	int 256
	<=
	assert
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	dup
	len
	dup
	int 32
	-
	swap
	substring3
	byte 0x704d696e // "pMin"
	app_global_get
	itob
	dup
	bitlen
	int 256
	<=
	assert
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	dup
	len
	dup
	int 32
	-
	swap
	substring3
	byte 0x6262 // "bb"
	app_global_get
	byte 0x6162 // "ab"
	app_global_get
	callsub calculateLiquidity
	frame_bury 6 // newL: unsafe uint256

	// *if6_condition
	// contracts\BiatecCLAMM.algo.ts:367
	// newL !== this.Liqudity.value
	frame_dig 6 // newL: unsafe uint256
	byte 0x4c // "L"
	app_global_get
	b!=
	bz *if6_end

	// *if6_consequent
	// contracts\BiatecCLAMM.algo.ts:368
	// log('New liquidity does not match')
	byte 0x4e6577206c697175696469747920646f6573206e6f74206d61746368 // "New liquidity does not match"
	log

	// contracts\BiatecCLAMM.algo.ts:369
	// assert(newL === this.Liqudity.value, 'New liquidity does not match')
	frame_dig 6 // newL: unsafe uint256
	byte 0x4c // "L"
	app_global_get
	b==

	// New liquidity does not match
	assert

*if6_end:
	// contracts\BiatecCLAMM.algo.ts:371
	// return toSwap as uint64;
	frame_dig 2 // toSwap: uint256
	dup
	bitlen
	int 64
	<=
	assert
	extract 24 8
	btoi

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 6
	retsub

// calculateLiquidity(uint256,uint256,uint256,uint256,uint256,uint256)uint256
*abi_route_calculateLiquidity:
	// The ABI return prefix
	byte 0x151f7c75

	// priceMaxSqrt: uint256
	txna ApplicationArgs 6
	dup
	len
	int 32
	==
	assert

	// priceMinSqrt: uint256
	txna ApplicationArgs 5
	dup
	len
	int 32
	==
	assert

	// priceMax: uint256
	txna ApplicationArgs 4
	dup
	len
	int 32
	==
	assert

	// priceMin: uint256
	txna ApplicationArgs 3
	dup
	len
	int 32
	==
	assert

	// y: uint256
	txna ApplicationArgs 2
	dup
	len
	int 32
	==
	assert

	// x: uint256
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute calculateLiquidity(uint256,uint256,uint256,uint256,uint256,uint256)uint256
	callsub calculateLiquidity
	dup
	bitlen
	int 256
	<=
	assert
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	dup
	len
	dup
	int 32
	-
	swap
	substring3
	concat
	log
	int 1
	return

// calculateLiquidity(x: uint256, y: uint256, priceMin: uint256, priceMax: uint256, priceMinSqrt: uint256, priceMaxSqrt: uint256): uint256
//
// Calculates the liquidity  from the x - Asset A position and y - Asset B position
//
// @param x Asset A position balanced on the curve
// @param y Asset B position balanced on the curve
// @param priceMin Minimum price variable in base scale decimals (pa)
// @param priceMax Maximum price variable in base scale decimals (pb)
// @param priceMinSqrt sqrt(priceMin) in base scale decimals Variable pas
// @param priceMaxSqrt sqrt(priceMax) in base scale decimals Variable pbs
// @returns Liquidity is constant in swapping each direction. On deposit the diff between the liquidity is number of LP tokens received by user.
calculateLiquidity:
	proto 6 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 16

	// contracts\BiatecCLAMM.algo.ts:421
	// s = SCALE as uint256
	byte 0x000000000000000000000000000000000000000000000000000000003b9aca00
	frame_bury 0 // s: uint256

	// contracts\BiatecCLAMM.algo.ts:423
	// D1 = (((x * x) / s) * priceMin) / s
	frame_dig -1 // x: uint256
	frame_dig -1 // x: uint256
	b*
	frame_dig 0 // s: uint256
	b/
	frame_dig -3 // priceMin: uint256
	b*
	frame_dig 0 // s: uint256
	b/
	frame_bury 1 // D1: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:425
	// D2 = (y * y) / priceMax
	frame_dig -2 // y: uint256
	frame_dig -2 // y: uint256
	b*
	frame_dig -4 // priceMax: uint256
	b/
	frame_bury 2 // D2: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:427
	// D3 = (((<uint256>2 * x * y) / s) * priceMinSqrt) / s / priceMaxSqrt
	byte 0x0000000000000000000000000000000000000000000000000000000000000002
	frame_dig -1 // x: uint256
	b*
	frame_dig -2 // y: uint256
	b*
	frame_dig 0 // s: uint256
	b/
	frame_dig -5 // priceMinSqrt: uint256
	b*
	frame_dig 0 // s: uint256
	b/
	frame_dig -6 // priceMaxSqrt: uint256
	b/
	frame_bury 3 // D3: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:430
	// D4 = (<uint256>4 * x * y) / s
	byte 0x0000000000000000000000000000000000000000000000000000000000000004
	frame_dig -1 // x: uint256
	b*
	frame_dig -2 // y: uint256
	b*
	frame_dig 0 // s: uint256
	b/
	frame_bury 4 // D4: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:432
	// D5 = (((<uint256>4 * x * y) / s) * priceMinSqrt) / s / priceMaxSqrt
	byte 0x0000000000000000000000000000000000000000000000000000000000000004
	frame_dig -1 // x: uint256
	b*
	frame_dig -2 // y: uint256
	b*
	frame_dig 0 // s: uint256
	b/
	frame_dig -5 // priceMinSqrt: uint256
	b*
	frame_dig 0 // s: uint256
	b/
	frame_dig -6 // priceMaxSqrt: uint256
	b/
	frame_bury 5 // D5: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:433
	// D = D1 + D2 + D3 + D4 - D5
	frame_dig 1 // D1: unsafe uint256
	frame_dig 2 // D2: unsafe uint256
	b+
	frame_dig 3 // D3: unsafe uint256
	b+
	frame_dig 4 // D4: unsafe uint256
	b+
	frame_dig 5 // D5: unsafe uint256
	b-
	frame_bury 6 // D: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:437
	// L1 = (x * priceMinSqrt) / s
	frame_dig -1 // x: uint256
	frame_dig -5 // priceMinSqrt: uint256
	b*
	frame_dig 0 // s: uint256
	b/
	frame_bury 7 // L1: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:440
	// L2 = (y * s) / priceMaxSqrt
	frame_dig -2 // y: uint256
	frame_dig 0 // s: uint256
	b*
	frame_dig -6 // priceMaxSqrt: uint256
	b/
	frame_bury 8 // L2: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:442
	// L3 = (<uint256>2 * priceMinSqrt * s) / priceMaxSqrt
	byte 0x0000000000000000000000000000000000000000000000000000000000000002
	frame_dig -5 // priceMinSqrt: uint256
	b*
	frame_dig 0 // s: uint256
	b*
	frame_dig -6 // priceMaxSqrt: uint256
	b/
	frame_bury 9 // L3: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:445
	// D_SQRT = sqrt(s * D)
	frame_dig 0 // s: uint256
	frame_dig 6 // D: unsafe uint256
	b*
	bsqrt
	frame_bury 10 // D_SQRT: unsafe uint256

	// *if7_condition
	// contracts\BiatecCLAMM.algo.ts:447
	// <uint256>2 * s > L3
	byte 0x0000000000000000000000000000000000000000000000000000000000000002
	frame_dig 0 // s: uint256
	b*
	frame_dig 9 // L3: unsafe uint256
	b>
	bz *if7_end

	// *if7_consequent
	// contracts\BiatecCLAMM.algo.ts:448
	// nom = L1 + L2 + D_SQRT
	frame_dig 7 // L1: unsafe uint256
	frame_dig 8 // L2: unsafe uint256
	b+
	frame_dig 10 // D_SQRT: unsafe uint256
	b+
	frame_bury 11 // nom: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:449
	// den = <uint256>2 * s - L3
	byte 0x0000000000000000000000000000000000000000000000000000000000000002
	frame_dig 0 // s: uint256
	b*
	frame_dig 9 // L3: unsafe uint256
	b-
	frame_bury 12 // den: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:450
	// ret = (s * nom) / den
	frame_dig 0 // s: uint256
	frame_dig 11 // nom: unsafe uint256
	b*
	frame_dig 12 // den: unsafe uint256
	b/
	frame_bury 13 // ret: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:451
	// return ret;
	frame_dig 13 // ret: unsafe uint256

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 13
	retsub

*if7_end:
	// contracts\BiatecCLAMM.algo.ts:453
	// nom = L1 + L2 - D_SQRT
	frame_dig 7 // L1: unsafe uint256
	frame_dig 8 // L2: unsafe uint256
	b+
	frame_dig 10 // D_SQRT: unsafe uint256
	b-
	frame_bury 14 // nom: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:454
	// den = L3 - <uint256>2 * s
	frame_dig 9 // L3: unsafe uint256
	byte 0x0000000000000000000000000000000000000000000000000000000000000002
	frame_dig 0 // s: uint256
	b*
	b-
	frame_bury 15 // den: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:455
	// ret = (s * nom) / den
	frame_dig 0 // s: uint256
	frame_dig 14 // nom: unsafe uint256
	b*
	frame_dig 15 // den: unsafe uint256
	b/
	frame_bury 16 // ret: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:456
	// return ret;
	frame_dig 16 // ret: unsafe uint256

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 16
	retsub

// calculatePrice(uint256,uint256,uint256,uint256,uint256)uint256
*abi_route_calculatePrice:
	// The ABI return prefix
	byte 0x151f7c75

	// liquidity: uint256
	txna ApplicationArgs 5
	dup
	len
	int 32
	==
	assert

	// priceMaxSqrt: uint256
	txna ApplicationArgs 4
	dup
	len
	int 32
	==
	assert

	// priceMinSqrt: uint256
	txna ApplicationArgs 3
	dup
	len
	int 32
	==
	assert

	// assetBQuantity: uint256
	txna ApplicationArgs 2
	dup
	len
	int 32
	==
	assert

	// assetAQuantity: uint256
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute calculatePrice(uint256,uint256,uint256,uint256,uint256)uint256
	callsub calculatePrice
	dup
	bitlen
	int 256
	<=
	assert
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	dup
	len
	dup
	int 32
	-
	swap
	substring3
	concat
	log
	int 1
	return

// calculatePrice(assetAQuantity: uint256, assetBQuantity: uint256, priceMinSqrt: uint256, priceMaxSqrt: uint256, liquidity: uint256): uint256
//
// Get the current price when asset a has x
// @param assetAQuantity x
// @param assetBQuantity y
// @param priceMinSqrt sqrt(priceMin)
// @param priceMaxSqrt sqrt(priceMax)
// @param liquidity Current pool liquidity - L variable
// @returns the price with specified quantity with the price range set in the contract
calculatePrice:
	proto 5 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 7

	// contracts\BiatecCLAMM.algo.ts:480
	// s = SCALE as uint256
	byte 0x000000000000000000000000000000000000000000000000000000003b9aca00
	frame_bury 0 // s: uint256

	// contracts\BiatecCLAMM.algo.ts:481
	// a = priceMinSqrt
	frame_dig -3 // priceMinSqrt: uint256
	frame_bury 1 // a: uint256

	// contracts\BiatecCLAMM.algo.ts:482
	// b = priceMaxSqrt
	frame_dig -4 // priceMaxSqrt: uint256
	frame_bury 2 // b: uint256

	// contracts\BiatecCLAMM.algo.ts:483
	// P1 = (liquidity * a) / s
	frame_dig -5 // liquidity: uint256
	frame_dig 1 // a: uint256
	b*
	frame_dig 0 // s: uint256
	b/
	frame_bury 3 // P1: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:484
	// P2 = (liquidity * s) / b
	frame_dig -5 // liquidity: uint256
	frame_dig 0 // s: uint256
	b*
	frame_dig 2 // b: uint256
	b/
	frame_bury 4 // P2: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:485
	// Nom = assetBQuantity + P1
	frame_dig -2 // assetBQuantity: uint256
	frame_dig 3 // P1: unsafe uint256
	b+
	frame_bury 5 // Nom: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:486
	// Denom = assetAQuantity + P2
	frame_dig -1 // assetAQuantity: uint256
	frame_dig 4 // P2: unsafe uint256
	b+
	frame_bury 6 // Denom: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:487
	// ret = (Nom * s) / Denom
	frame_dig 5 // Nom: unsafe uint256
	frame_dig 0 // s: uint256
	b*
	frame_dig 6 // Denom: unsafe uint256
	b/
	frame_bury 7 // ret: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:488
	// return ret;
	frame_dig 7 // ret: unsafe uint256

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 7
	retsub

// calculateAssetBWithdrawOnAssetADeposit(uint256,uint256,uint256,uint256,uint256,uint256)uint256
*abi_route_calculateAssetBWithdrawOnAssetADeposit:
	// The ABI return prefix
	byte 0x151f7c75

	// liqudity: uint256
	txna ApplicationArgs 6
	dup
	len
	int 32
	==
	assert

	// priceMaxSqrt: uint256
	txna ApplicationArgs 5
	dup
	len
	int 32
	==
	assert

	// priceMinSqrt: uint256
	txna ApplicationArgs 4
	dup
	len
	int 32
	==
	assert

	// assetBBalance: uint256
	txna ApplicationArgs 3
	dup
	len
	int 32
	==
	assert

	// assetABalance: uint256
	txna ApplicationArgs 2
	dup
	len
	int 32
	==
	assert

	// inAmount: uint256
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute calculateAssetBWithdrawOnAssetADeposit(uint256,uint256,uint256,uint256,uint256,uint256)uint256
	callsub calculateAssetBWithdrawOnAssetADeposit
	dup
	bitlen
	int 256
	<=
	assert
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	dup
	len
	dup
	int 32
	-
	swap
	substring3
	concat
	log
	int 1
	return

// calculateAssetBWithdrawOnAssetADeposit(inAmount: uint256, assetABalance: uint256, assetBBalance: uint256, priceMinSqrt: uint256, priceMaxSqrt: uint256, liqudity: uint256): uint256
//
// Calculates how much asset B will be taken from the smart contract on asset A deposit
// @param inAmount Asset A amount in Base decimal representation.. If asset has 6 decimals, 1 is represented as 1000000000
// @param assetABalance Asset A balance. Variable ab, in base scale
// @param assetBBalance Asset B balance. Variable bb, in base scale
// @param priceMinSqrt sqrt(Min price). Variable pMinS, in base scale
// @param priceMaxSqrt sqrt(Max price). Variable pMaxS, in base scale
// @param liqudity sqrt(Max price). Variable L, in base scale
// @returns Amount of asset B to be given to the caller before fees. The result is in Base decimals (9)
calculateAssetBWithdrawOnAssetADeposit:
	proto 6 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 12

	// contracts\BiatecCLAMM.algo.ts:526
	// s = SCALE as uint256
	byte 0x000000000000000000000000000000000000000000000000000000003b9aca00
	frame_bury 0 // s: uint256

	// contracts\BiatecCLAMM.algo.ts:527
	// x = assetABalance
	frame_dig -2 // assetABalance: uint256
	frame_bury 1 // x: uint256

	// contracts\BiatecCLAMM.algo.ts:528
	// y = assetBBalance
	frame_dig -3 // assetBBalance: uint256
	frame_bury 2 // y: uint256

	// contracts\BiatecCLAMM.algo.ts:529
	// a = priceMinSqrt
	frame_dig -4 // priceMinSqrt: uint256
	frame_bury 3 // a: uint256

	// contracts\BiatecCLAMM.algo.ts:530
	// b = priceMaxSqrt
	frame_dig -5 // priceMaxSqrt: uint256
	frame_bury 4 // b: uint256

	// contracts\BiatecCLAMM.algo.ts:531
	// L = liqudity
	frame_dig -6 // liqudity: uint256
	frame_bury 5 // L: uint256

	// contracts\BiatecCLAMM.algo.ts:533
	// P1 = (((((a /* 10D */ * b) /* 10D */ / s) * inAmount) /* AD */ / s) * L) /* 10D */ / s
	frame_dig 3 // a: uint256
	frame_dig 4 // b: uint256
	b*
	frame_dig 0 // s: uint256
	b/
	frame_dig -1 // inAmount: uint256
	b*
	frame_dig 0 // s: uint256
	b/
	frame_dig 5 // L: uint256
	b*
	frame_dig 0 // s: uint256
	b/
	frame_bury 6 // P1: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:535
	// P2 = (((b /* 10D */ * inAmount) /* AD */ / s) * y) /* BD */ / s
	frame_dig 4 // b: uint256
	frame_dig -1 // inAmount: uint256
	b*
	frame_dig 0 // s: uint256
	b/
	frame_dig 2 // y: uint256
	b*
	frame_dig 0 // s: uint256
	b/
	frame_bury 7 // P2: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:537
	// P3 = (b /* 10D */ * inAmount) /* AD */ / s
	frame_dig 4 // b: uint256
	frame_dig -1 // inAmount: uint256
	b*
	frame_dig 0 // s: uint256
	b/
	frame_bury 8 // P3: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:539
	// P4 = (b /* 10D */ * x) /* 10D */ / s
	frame_dig 4 // b: uint256
	frame_dig 1 // x: uint256
	b*
	frame_dig 0 // s: uint256
	b/
	frame_bury 9 // P4: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:541
	// P12 = P1 + P2
	frame_dig 6 // P1: unsafe uint256
	frame_dig 7 // P2: unsafe uint256
	b+
	frame_bury 10 // P12: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:543
	// P345 = P3 + P4 + L
	frame_dig 8 // P3: unsafe uint256
	frame_dig 9 // P4: unsafe uint256
	b+
	frame_dig 5 // L: uint256
	b+
	frame_bury 11 // P345: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:545
	// ret = (P12 * s) / P345
	frame_dig 10 // P12: unsafe uint256
	frame_dig 0 // s: uint256
	b*
	frame_dig 11 // P345: unsafe uint256
	b/
	frame_bury 12 // ret: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:546
	// return ret;
	frame_dig 12 // ret: unsafe uint256

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 12
	retsub

// calculateAssetAWithdrawOnAssetBDeposit(uint256,uint256,uint256,uint256,uint256,uint256)uint256
*abi_route_calculateAssetAWithdrawOnAssetBDeposit:
	// The ABI return prefix
	byte 0x151f7c75

	// liqudity: uint256
	txna ApplicationArgs 6
	dup
	len
	int 32
	==
	assert

	// priceMaxSqrt: uint256
	txna ApplicationArgs 5
	dup
	len
	int 32
	==
	assert

	// priceMinSqrt: uint256
	txna ApplicationArgs 4
	dup
	len
	int 32
	==
	assert

	// assetBBalance: uint256
	txna ApplicationArgs 3
	dup
	len
	int 32
	==
	assert

	// assetABalance: uint256
	txna ApplicationArgs 2
	dup
	len
	int 32
	==
	assert

	// inAmount: uint256
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute calculateAssetAWithdrawOnAssetBDeposit(uint256,uint256,uint256,uint256,uint256,uint256)uint256
	callsub calculateAssetAWithdrawOnAssetBDeposit
	dup
	bitlen
	int 256
	<=
	assert
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	dup
	len
	dup
	int 32
	-
	swap
	substring3
	concat
	log
	int 1
	return

// calculateAssetAWithdrawOnAssetBDeposit(inAmount: uint256, assetABalance: uint256, assetBBalance: uint256, priceMinSqrt: uint256, priceMaxSqrt: uint256, liqudity: uint256): uint256
//
// Calculates how much asset A will be taken from the smart contract on asset B deposit
// @param inAmount Asset B amount in Base decimal representation.. If asset has 6 decimals, 1 is represented as 1000000000
// @param assetABalance Asset A balance. Variable ab, in base scale
// @param assetBBalance Asset B balance. Variable bb, in base scale
// @param priceMinSqrt sqrt(Min price). Variable pMinS, in base scale
// @param priceMaxSqrt sqrt(Max price). Variable pMaxS, in base scale
// @param liqudity sqrt(Max price). Variable L, in base scale
//
// @returns Amount of asset A to be given to the caller before fees. The result is in Base decimals (9)
calculateAssetAWithdrawOnAssetBDeposit:
	proto 6 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 13

	// contracts\BiatecCLAMM.algo.ts:581
	// s = SCALE as uint256
	byte 0x000000000000000000000000000000000000000000000000000000003b9aca00
	frame_bury 0 // s: uint256

	// contracts\BiatecCLAMM.algo.ts:582
	// x = assetABalance
	frame_dig -2 // assetABalance: uint256
	frame_bury 1 // x: uint256

	// contracts\BiatecCLAMM.algo.ts:583
	// y = assetBBalance
	frame_dig -3 // assetBBalance: uint256
	frame_bury 2 // y: uint256

	// contracts\BiatecCLAMM.algo.ts:584
	// a = priceMinSqrt
	frame_dig -4 // priceMinSqrt: uint256
	frame_bury 3 // a: uint256

	// contracts\BiatecCLAMM.algo.ts:585
	// b = priceMaxSqrt
	frame_dig -5 // priceMaxSqrt: uint256
	frame_bury 4 // b: uint256

	// contracts\BiatecCLAMM.algo.ts:586
	// L = liqudity
	frame_dig -6 // liqudity: uint256
	frame_bury 5 // L: uint256

	// contracts\BiatecCLAMM.algo.ts:589
	// P1 = (inAmount * L) / s
	frame_dig -1 // inAmount: uint256
	frame_dig 5 // L: uint256
	b*
	frame_dig 0 // s: uint256
	b/
	frame_bury 6 // P1: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:591
	// P2 = (((b * inAmount) / s) * x) / s
	frame_dig 4 // b: uint256
	frame_dig -1 // inAmount: uint256
	b*
	frame_dig 0 // s: uint256
	b/
	frame_dig 1 // x: uint256
	b*
	frame_dig 0 // s: uint256
	b/
	frame_bury 7 // P2: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:593
	// nom = P1 + P2
	frame_dig 6 // P1: unsafe uint256
	frame_dig 7 // P2: unsafe uint256
	b+
	frame_bury 8 // nom: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:595
	// P3 = (((a * b) / s) * L) / s
	frame_dig 3 // a: uint256
	frame_dig 4 // b: uint256
	b*
	frame_dig 0 // s: uint256
	b/
	frame_dig 5 // L: uint256
	b*
	frame_dig 0 // s: uint256
	b/
	frame_bury 9 // P3: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:597
	// P4 = (b * inAmount) / s
	frame_dig 4 // b: uint256
	frame_dig -1 // inAmount: uint256
	b*
	frame_dig 0 // s: uint256
	b/
	frame_bury 10 // P4: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:599
	// P5 = (b * y) / s
	frame_dig 4 // b: uint256
	frame_dig 2 // y: uint256
	b*
	frame_dig 0 // s: uint256
	b/
	frame_bury 11 // P5: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:601
	// denom = P3 + P4 + P5
	frame_dig 9 // P3: unsafe uint256
	frame_dig 10 // P4: unsafe uint256
	b+
	frame_dig 11 // P5: unsafe uint256
	b+
	frame_bury 12 // denom: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:603
	// ret = (nom * s) / denom
	frame_dig 8 // nom: unsafe uint256
	frame_dig 0 // s: uint256
	b*
	frame_dig 12 // denom: unsafe uint256
	b/
	frame_bury 13 // ret: unsafe uint256

	// contracts\BiatecCLAMM.algo.ts:604
	// return ret;
	frame_dig 13 // ret: unsafe uint256

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 13
	retsub

*create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication
	err

*call_NoOp:
	method "getCurrentPrice()uint64"
	method "getPriceDivider()uint64"
	method "getLPTokenId()uint64"
	method "bootstrap(pay,uint64,uint64,uint64,uint64,uint64,uint64,uint8,uint64,uint64)uint64"
	method "addLiquidity(txn,txn,uint64,uint64,uint64)uint64"
	method "removeLiquidity(axfer,uint64,uint64,uint64)void"
	method "swap(axfer,uint64,uint64,uint64)uint64"
	method "calculateLiquidity(uint256,uint256,uint256,uint256,uint256,uint256)uint256"
	method "calculatePrice(uint256,uint256,uint256,uint256,uint256)uint256"
	method "calculateAssetBWithdrawOnAssetADeposit(uint256,uint256,uint256,uint256,uint256,uint256)uint256"
	method "calculateAssetAWithdrawOnAssetBDeposit(uint256,uint256,uint256,uint256,uint256,uint256)uint256"
	txna ApplicationArgs 0
	match *abi_route_getCurrentPrice *abi_route_getPriceDivider *abi_route_getLPTokenId *abi_route_bootstrap *abi_route_addLiquidity *abi_route_removeLiquidity *abi_route_swap *abi_route_calculateLiquidity *abi_route_calculatePrice *abi_route_calculateAssetBWithdrawOnAssetADeposit *abi_route_calculateAssetAWithdrawOnAssetBDeposit
	err